<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce UI</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>
<body>

	<section class="announcement">
		<div class="announcement-bar flex jcb align-items-center">
	
			<div class="flex align-items-center spacing-wrapper zero-font-size">
				<div class="flex align-items-center icon-wrapper">
					<a href="#"><img src="assets/icons/phone.svg" class="icons phone-icon" alt="icon"></a>
					<p class="universal-color secondary-txt">(225) 555-0118</p>
				</div>
	
				<div class="flex align-items-center icon-wrapper">
					<a href="#"><img src="assets/icons/gmail.svg" class="icons" alt="icon"></a>
					<p class="universal-color secondary-txt">michelle.rivera@example.com</p>
				</div>
			</div>
	
			<p class="secondary-txt universal-color">Follow Us  and get a chance to win 80% off</p>
	
				<div class="flex align-items-center social-links zero-font-size">
					<p class="secondary-txt universal-color">Follow Us  :</p>
	
						<a href="#">
							<img src="assets/icons/instagram.svg" class="icons" alt="">
						</a>
	
						<a href="#"><img src="assets/icons/youtube.svg" class="icons" alt="icons"></a>
						<a href="#"><img src="assets/icons/facebook.svg" class="icons" alt="icons"></a>
						<a href="#"><img src="assets/icons/twitter.svg" alt="icons"></a>
				</div>
	
		</div>
	</section>

	 <header class="main-header">
		<div class="flex header jcb">
				<div class="flex align-items-center header-links">
					<a href="#" class="anchor-links brand-logo">Bandage</a>

					<ul id="list" class="flex list-style nav-links align-items-center secondary-txt ul-li">
						<li><a href="#">Home</a></li>
						<li><a href="pages/shop.html">Shop</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Pages</a></li>
					</ul>

				</div>

				<div class="flex spacing-wrapper align-items-center">

					<div class="flex align-items-center header-icons nav-item-hide">
						<a href="#"><img src="assets/icons/login.svg" alt="login"></a>
						<a href="#" class="header-text secondary-txt anchor-links">Login / Register</a>
					</div>

					<img src="assets/icons/search.svg" alt="search">
					</a>

					<div class="flex align-items-center">
						<a href="#"><img src="assets/icons/addTocart.svg" alt="add to cart"></a></a>
						<p class="header-text counter">1</p>
					</div>

					<div class="flex align-items-center nav-item-hide">
						<a href="#"><img src="assets/icons/heart.svg" alt="heart"></a>
						<p class="header-text counter">1</p>
					</div>

					<a href="#">
						<svg class="mobile-menu-icon" id="mobile-menu-icon" width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.571472 0H23.4286V2.28571H0.571472V0ZM6.28576 5.71429H23.4286V8H6.28576V5.71429ZM13.4286 11.4286H23.4286V13.7143H13.4286V11.4286Z" fill="#252B42"/>
						</svg>
					</a>

				</div>
			</div>
	</header>

	 <main>
		<section>
			<div class="collection">

				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="assets/slider/collection-slider.png"/>

							<div class="collection-info flex flex-direction-col">
								<h5 class="h5">SUMMER 2020</h5>
								<h1 class="universal-color h1">NEW COLLECTION</h1>
								<p class="collection-info__text">We know how large objects will act, but things on a small scale.</p>

								<a href="pages/shop.html" class="primary-btn universal-color text-primary transform-capitalize anchor-links" target="_parent">Shop Now</a>
						</div>
						</div>

						<div class="swiper-slide">
							<img src="assets/slider/collection-slider-two.png"/>

							<div class="collection-info flex flex-direction-col">
								<h5 class="h5">SUMMER 2020</h5>
								<h1 class="universal-color h1">NEW COLLECTION</h1>
								<p class="collection-info__text">We know how large objects will act, but things on a small scale.</p>

								<a href="pages/shop.html" class="primary-btn universal-color text-primary transform-capitalize anchor-links" target="_parent">Shop Now</a>
						</div>
						</div>
					</div>

					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-pagination"></div>
				</div>

			</div>
		</section>


		<section class="product-categories">
			<div class="flex categories align-items-center flex-direction-col">

				<div class="categories-info flex flex-direction-col">
					<h3 class="categories-heading transform-capitalize">EDITOR’S PICK</h3>
					<p class="categories-paragraph">Problems trying to resolve the conflict between </p>
				</div>

				<div class="categories-container flex">
					<div class="men-categories relative">
						<a href="#">
							<img src="assets/images/editors/men.png" class="categories-container-image" alt="men">
						</a>
						<button class="categories-container-btn">men</button>
				</div>

					<div class="women-categories relative">
						<a href="#">
							<img src="assets/images/editors/women.svg" class="categories-container-image" alt="">
						</a>

						<button class="categories-container-btn women-collection-btn">women</button>
					</div>

					<div class="categories-col-container flex-direction-col flex">
						<div class="relative accesories-categories">
							<a href="#">
								<img src="assets/images/editors/acces.png" class="categories-container-image"  alt="">
							</a>
							<button class="categories-container-btn transform-capitalize accesories-btn">accesories</button>
						</div>

						<div class="kids-categories relative">
							<a href="#">
								<img src="assets/images/editors/kids.png" class="categories-container-image"  alt="">
							</a>
							<button class="categories-container-btn transform-capitalize kids-btn">kids</button>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section>

			<div class="featured-collection flex-direction-col flex align-items-center">
				<div class="featured-collection-text flex flex-direction-col">
					<p class="featured-collection-title">Featured Products</p>
					<h4 class="featured-collection-heading text-primary transform-capitalize">BESTSELLER PRODUCTS</h4>
					<p class="featured-collection-description">Problems trying to resolve the conflict between </p>
				</div>

				<div class="featured-collection-card flex">
					<div class="card-txt flex-direction-col flex align-items-center">

						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardOne.svg" class="card-img" alt="product2"></a>
						</div>

						<div>
							<h4 class="featured-collection-card-title">Graphic Design</h4>
							<p class="secondary-txt">English Department</p>
	
							<div class="product-price flex">
								<p class="product-price-primary">$16.48</p>
								<p class="product-price-secondary">$6.48</p>
							</div>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>
					</div>

					<div class="card-txt flex-direction-col flex align-items-center">
						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardTwo.svg" class="card-img" alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>

					</div>

					<div class="card-txt flex-direction-col flex align-items-center">
						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardtThree.svg" class="card-img"  alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>

					</div>

					<div class="card-txt flex-direction-col flex align-items-center">
						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardFour.svg" class="card-img" alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>
					</div>

				</div>

				<div class="featured-collection-card flex">
					<div class="card-txt flex-direction-col flex align-items-center">

						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardFive.svg" class="change-img-1 card-img" alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>
						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>

					</div>

					<div class="card-txt flex-direction-col flex align-items-center">

						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardSixth.svg" class="change-image card-img" alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>
					</div>

					<div class="card-txt flex-direction-col flex align-items-center">

						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardSiven.svg" class="change-image card-img" alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>

					</div>

					<div class="card-txt flex-direction-col flex align-items-center">

						<div class="card-txt-image-div">
							<a href="#"><img src="assets/images/Designers/cardEight.svg" class="change-img card-img" alt="product2"></a>
						</div>

						<h4 class="featured-collection-card-title">Graphic Design</h4>
						<p class="secondary-txt">English Department</p>

						<div class="product-price flex">
							<p class="product-price-primary">$16.48</p>
							<p class="product-price-secondary">$6.48</p>
						</div>

						<div class="flex tranparent-shapes">
							<a href="#" class="tranparent-div tranparent-primary"></a>
							<a href="#" class="tranparent-div tranparent-orang"></a>
							<a href="#" class="tranparent-div tranparent-yellow"></a>
							<a href="#" class="tranparent-div tranparent-dark"></a>
						</div>

					</div>

				</div>
			</div>
		</section>

		<section class="classic-collection">

			<div class="classic-product relative">

				<svg class="left-arrow classic-product-arrow" id="prev" width="24" height="45" viewBox="0 0 24 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M23.4993 43.7724C23.341 43.9302 23.1529 44.0554 22.9458 44.1408C22.7387 44.2263 22.5167 44.2703 22.2925 44.2703C22.0683 44.2703 21.8463 44.2263 21.6392 44.1408C21.4321 44.0554 21.244 43.9302 21.0857 43.7724L0.631107 23.4352C0.472368 23.2778 0.346428 23.0908 0.260496 22.8849C0.174566 22.679 0.130333 22.4582 0.130333 22.2353C0.130333 22.0124 0.174566 21.7917 0.260496 21.5858C0.346428 21.3799 0.472368 21.1928 0.631107 21.0354L21.0857 0.698261C21.4057 0.380028 21.8398 0.201248 22.2925 0.201248C22.7451 0.201248 23.1792 0.380028 23.4993 0.698261C23.8194 1.01649 23.9992 1.4481 23.9992 1.89815C23.9992 2.3482 23.8194 2.77981 23.4993 3.09805L4.24815 22.2353L23.4993 41.3726C23.658 41.53 23.784 41.717 23.8699 41.9229C23.9558 42.1288 24.0001 42.3496 24.0001 42.5725C24.0001 42.7954 23.9558 43.0161 23.8699 43.222C23.784 43.4279 23.658 43.6149 23.4993 43.7724Z" fill="white"/>
					</svg>

				<svg class="right-arrow classic-product-arrow" id="next" width="24" height="45" viewBox="0 0 24 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_2984_7364)">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M0.565959 0.698218C0.724296 0.540391 0.912395 0.415172 1.11948 0.329734C1.32657 0.244296 1.54857 0.200317 1.77278 0.200317C1.99698 0.200317 2.21899 0.244296 2.42607 0.329734C2.63316 0.415172 2.82126 0.540391 2.9796 0.698218L23.4341 21.0354C23.5929 21.1928 23.7188 21.3798 23.8048 21.5857C23.8907 21.7916 23.9349 22.0124 23.9349 22.2353C23.9349 22.4582 23.8907 22.6789 23.8048 22.8848C23.7188 23.0907 23.5929 23.2777 23.4341 23.4352L2.9796 43.7723C2.65953 44.0906 2.22542 44.2693 1.77278 44.2693C1.32013 44.2693 0.886027 44.0906 0.565959 43.7723C0.245891 43.4541 0.066078 43.0225 0.066078 42.5724C0.066078 42.1224 0.245891 41.6908 0.565959 41.3725L19.8171 22.2353L0.565959 3.098C0.407221 2.94057 0.281279 2.75356 0.195347 2.54766C0.109416 2.34176 0.0651855 2.12103 0.0651855 1.89811C0.0651855 1.67519 0.109416 1.45446 0.195347 1.24856C0.281279 1.04267 0.407221 0.855647 0.565959 0.698218Z" fill="white"/>
					</g>
					</svg>


				<div class="classic-product-content flex jcc flex-wrap align-items-center">

					<div class="classic-product-text flex flex-direction-col">
						<h5 class="h5">SUMMER 2020</h5>
						<h2 class="classic-product-title">Vita Classic Product</h2>
						<p class="classic-product-description">We know how large objects will act, We know how are objects will act, We know</p>
						<div class="classic-product-buttons flex align-items-center">
							<p class="classic-product-price">$16.48</p>
							<button class="primary-btn universal-color text-primary transform-capitalize classic-collection-btn">add to chart</button>
						</div>

					</div>
				<img src="assets/images/Designers/classic.svg" class="classic-product-image" alt="classic products" loading="lazy">

				</div>
				<div class="slider-buttons"></div>
			</div>
		</section>

		<section>
			<div class="buying-section jcc flex">

				<div class="txt-w-img flex align-items-center">
					<img src="assets/images/Designers/buy.svg" class="text-img" alt="asian women" loading="lazy">

					<div class="txt-w-img-text">
						<h5 class="h5 txt-w-img-txt">SUMMER 2020</h5>
						<h3 class="txt-w-img-title">Part of the Neural Universe</h3>
						<p class="txt-w-img-description">We know how large objects will act, but things on a small scale.</p>

						 <div class="flex buying-btn">
							 <a href="pages/product.html" target="_parent" class="primary-btn buy-btn">BUY NOW</a>
							<button class="primary-btn transform-capitalize read-me-btn">Read me</button>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="new-collection flex  jcc flex-direction-col align-items-center">

				<div class="new-collection-info flex flex-direction-col">
					<p class="advice">Practice Advice</p>
					<h3 class="new-collection-title">Featured Posts</h3>
					<p class="new-collection-description"><span>Problems trying to resolve the conflict between    </span>the two major realms of Classical physics: Newtonian mechanics </p>
				</div>

				<div class="flex featured-collections">

						<div class="new-collection-items-description relative">
							<div class="new-collection-description-picture responsive1-768"><img src="assets/images/newProduct/newCard.svg" class="new-collection-img" alt="post" loading="lazy"></div>

							<div class="new-collection-description-details">
								<ul class="new-collection-items-list flex">
									<li><a href="#" class="google-link">Google</a></li>
									<li><a href="#">Trading</a></li>
									<li><a href="#">New</a></li>
								</ul>

								<h4 class="new-collection-description-details-heading">Loudest à la Madison #1 (L'integral)</h4>
								<p class="new-collection-description-details-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>

								<div class="flex post-announcment align-items-center jcb">
									<div class="timer flex align-items-center">
										<img src="assets/images/newProduct/timer.svg" class="post-img" alt="timer-marker">
										<p class="post-txt">22 April 2021</p>
									</div>
									<div class="trading flex align-items-center">
										<img src="assets/images/newProduct/comment.svg" class="post-img" alt="trade">
										<p class="post-txt">10 comments</p>
									</div>
								</div>

								<div class="flex more-details-link align-items-center">
									<a href="#">Learn more</a>
									<a href=""><img src="assets/images/newProduct/newArrow.svg" class="details-arrow" alt="arrow"></a>
								</div>

							</div>
							<p class="new-product">New</p>
					</div>

					<div class="new-collection-items-description relative">
						<div class="new-collection-description-picture responsive2-768"><img src="assets/images/newProduct/newCardOne.svg" class="new-collection-img" alt="post" loading="lazy"></div>

						<div class="new-collection-description-details">
							<ul class="new-collection-items-list flex">
								<li><a href="#" class="google-link">Google</a></li>
								<li><a href="#">Trading</a></li>
								<li><a href="#">New</a></li>
							</ul>

							<h4 class="new-collection-description-details-heading">Loudest à la Madison #1 (L'integral)</h4>
							<p class="new-collection-description-details-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>

							<div class="flex post-announcment align-items-center jcb">
								<div class="timer flex align-items-center">
									<img src="assets/images/newProduct/timer.svg" class="post-img" alt="timer-marker">
									<p class="post-txt">22 April 2021</p>
								</div>

								<div class="trading flex align-items-center">
									<img src="assets/images/newProduct/comment.svg" class="post-img" alt="trade">
									<p class="post-txt">10 comments</p>
								</div>

							</div>

							<div class="flex more-details-link align-items-center">
								<a href="#">Learn more</a>
								<a href=""><img src="assets/images/newProduct/newArrow.svg" class="details-arrow" alt="arrow"></a>
							</div>
						</div>

						<p class="new-product">New</p>
				</div>

					<div class="new-collection-items-description relative">
						<div class="new-collection-description-picture responsive3-768"><img src="assets/images/newProduct/newCardTwo.svg" class="new-collection-img" alt="post" loading="lazy"></div>

						<div class="new-collection-description-details">
							<ul class="new-collection-items-list flex">
								<li><a href="#" class="google-link">Google</a></li>
								<li><a href="#">Trading</a></li>
								<li><a href="#">New</a></li>
							</ul>

							<h4 class="new-collection-description-details-heading">Loudest à la Madison #1 (L'integral)</h4>
							<p class="new-collection-description-details-text">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>

							<div class="flex post-announcment align-items-center jcb">
								<div class="timer flex align-items-center">
									<img src="assets/images/newProduct/timer.svg" class="post-img" alt="timer-marker">
									<p class="post-txt">22 April 2021</p>
								</div>
								<div class="trading flex align-items-center">
									<img src="assets/images/newProduct/comment.svg" class="post-img" alt="trade">
									<p class="post-txt">10 comments</p>
								</div>
							</div>

								<div class="flex more-details-link align-items-center">
									<a href="#">Learn more</a>
									<a href=""><img src="assets/images/newProduct/newArrow.svg" class="details-arrow" alt="arrow"></a>
								</div>

							</div>
							<p class="new-product">New</p>
						</div>
				</div>
			</div>

		</section>

		<section class="brand-info">

			<div class="flex brand-info-container align-items-center">
				<a href="#" class="anchor-links"><p class="brand-logo">Bandage</p></a>
				<div class="flex footer-link-list align-items-center">

					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="footer-icons">
						<path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/>
						</svg>
					</a>

					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="footer-icons">
							<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
						</svg>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="footer-icons">
							<path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/>
						</svg>
					</a>
				</div>
			</div>
		</section>

		<footer>

				<div class="flex footer-nav-container jcb">
					<div>
						<p class="footer-heading">About us</p>
						<ul class="flex footer-nav__anchor flex-direction-col list-style">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Carrirs</a></li>
							<li><a href="#">We are hiring</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>

					<div>
						<p class="footer-heading">Legal</p>
						<ul class=" flex footer-nav__anchor flex-direction-col list-style">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Carrirs</a></li>
							<li><a href="#">We are hiring</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>

					<div>
						<p class="footer-heading">Features</p>
						<ul class="flex footer-nav__anchor flex-direction-col list-style">
							<li><a href="#">Business Marketing</a></li>
							<li><a href="#">User Analytic</a></li>
							<li><a href="#">Live Chat</a></li>
							<li><a href="#">Unlimited Support</a></li>
						</ul>
					</div>

					<div>
						<p class="footer-heading">Resources</p>
						<ul class="flex footer-nav__anchor flex-direction-col list-style">
							<li><a href="#">IOS & Android</a></li>
							<li><a href="#">Watch a Demo</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</div>

					<div class="flex footer-nav__anchor flex-direction-col relative">
						<p class="footer-heading">Get In Touch</p>
							<input type="email" name="" id="" placeholder="Your Email" class="input">
							<butto class="Subscirbe-btn">Subscirbe</butto>
							<p class="lore-text">Lore imp sum dolor Amit</p>
					</div>

				</div>

			<p class="cp-R">Made With Love By Finland All Right Reserved </p>
		</footer>
	</main>
	<script src="js/script.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="js/swiper.js"></script>
</body>
</html>